<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="user.js"></script>
</head>
<body>
<section class="vh-100 bg-image"
         style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">LOGIN</h2>

                            <form>

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="inputUserName">Your Name</label>
                                    <input type="email" id="inputUserName" class="form-control form-control-lg"/>
                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="inputPassword">Password</label>
                                    <input type="password" id="inputPassword" class="form-control form-control-lg"/>
                                </div>
                                <div class="text-center">
                                    <p class="text-danger" id="fail"></p>
                                </div>

                                <div class="d-flex justify-content-center">
                                    <button type="button"
                                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                                            onclick="login()">
                                        Login
                                    </button>
                                </div>

                                <p class="text-center text-muted mt-5 mb-0">Do you already have an account? <a
                                        href="register.html" class="fw-bold text-body"><u>Register here</u></a></p>

                            </form>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    let arr = JSON.parse(localStorage.getItem('listUser'))
    if (arr == null) {
        arr = []
    }

    function login() {
        let check = false;
        let username = document.querySelector('#inputUserName').value;
        let password = document.querySelector('#inputPassword').value;
        if (username.trim() == '' || password.trim() == '') {
            document.querySelector('#fail').innerHTML = 'Không được để trống'
        } else if (username == 'admin' && password == 'admin') {
            location.href = 'admin.html'
        } else {
            for (let i = 0; i < arr.length; i++) {
                if (arr[i].username == username && arr[i].password == password) {
                    localStorage.setItem('user', JSON.stringify(arr[i]))
                    check = true
                    break;
                }
            }
            if (check) {
                location.href = 'index.html'
            } else {
                document.querySelector('#fail').innerHTML = 'Tài khoản hoặc mật khẩu không đúng'
            }
        }
    }
</script>
</body>
</html>